{
  "schemaVersion": 1,
  "id": "hellfiremadeit",
  "version": "1.0.27",
  "name": "Chicken Ring",
  "description": "MMMMMM Chicken!",
  "entrypoints": {
    "main": [
      "com.example.chickenring.ChickenRingMod"
    ],
    "client": [
      "com.example.chickenring.client.ChickenRingClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.2",
    "patchouli": "*"
  },
  "mixins": [
    "chickenring.mixins.json"
  ]
}
